unbind C-b
set -g prefix 'C-\' ; bind 'C-\' send-prefix
setw -g mode-keys vi
setw -g aggressive-resize on
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
